<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KNe-ed-Ql3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xEZ-ge-fP0">
            <objects>
                <navigationController id="KNe-ed-Ql3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu5-Rj-tR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jdU-xO-VQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saT-4N-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="289"/>
        </scene>
        <!--Feature View Controller-->
        <scene sceneID="eSa-Eh-NXG">
            <objects>
                <viewController id="Wji-bO-2Pt" customClass="FeatureViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaB-h0-pIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Npt-XY-Xqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7S-YL-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-hB-WJm">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="XpD-wp-Fk3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Wji-bO-2Pt" id="gHe-pG-gsC"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-J1-Gh6">
                                <rect key="frame" x="0.0" y="384" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Tfb-BD-MXq"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlChanged:" destination="Wji-bO-2Pt" eventType="valueChanged" id="0lr-Zg-Uv8"/>
                                </connections>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-cd-owr">
                                <rect key="frame" x="0.0" y="414" width="600" height="186"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="68M-hB-WJm" firstAttribute="width" secondItem="C7S-YL-OyM" secondAttribute="width" id="K7N-vj-ghh"/>
                            <constraint firstItem="Lx4-cd-owr" firstAttribute="centerX" secondItem="Pei-J1-Gh6" secondAttribute="centerX" id="Q4I-JB-Skm"/>
                            <constraint firstItem="Pei-J1-Gh6" firstAttribute="width" secondItem="68M-hB-WJm" secondAttribute="width" id="Q4q-Z8-eNE"/>
                            <constraint firstItem="Npt-XY-Xqp" firstAttribute="top" secondItem="Lx4-cd-owr" secondAttribute="bottom" id="TPs-CE-HEZ"/>
                            <constraint firstItem="Pei-J1-Gh6" firstAttribute="top" secondItem="68M-hB-WJm" secondAttribute="bottom" id="cEf-RP-3Za"/>
                            <constraint firstItem="68M-hB-WJm" firstAttribute="top" secondItem="UaB-h0-pIV" secondAttribute="bottom" id="klD-yF-Np2"/>
                            <constraint firstItem="Lx4-cd-owr" firstAttribute="top" secondItem="Pei-J1-Gh6" secondAttribute="bottom" constant="-7" id="ocV-JX-n5U"/>
                            <constraint firstItem="Pei-J1-Gh6" firstAttribute="centerX" secondItem="68M-hB-WJm" secondAttribute="centerX" id="skl-af-b4V"/>
                            <constraint firstAttribute="centerX" secondItem="68M-hB-WJm" secondAttribute="centerX" id="ymX-Be-f4P"/>
                            <constraint firstItem="Lx4-cd-owr" firstAttribute="width" secondItem="Pei-J1-Gh6" secondAttribute="width" id="zde-S0-cqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Lx4-cd-owr" id="ThJ-pL-aQT"/>
                        <outlet property="imageScrollView" destination="68M-hB-WJm" id="79q-Vn-YF2"/>
                        <outlet property="pageControl" destination="Pei-J1-Gh6" id="4nS-qF-Wbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp6-4E-lcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-405"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DylanQuayside" translatesAutoresizingMaskIntoConstraints="NO" id="prE-4T-reG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-aR-t0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hlz-kY-uyW"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to begin, drag my head into an area that you'd like to visit and release it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-JX-wG2">
                                <rect key="frame" x="174" y="218" width="252" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="bpx-FO-739"/>
                                    <constraint firstAttribute="width" constant="252" id="mcm-jP-qxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lOt-JX-wG2" secondAttribute="centerX" id="2sk-h7-k6A"/>
                            <constraint firstItem="2zO-aR-t0O" firstAttribute="top" secondItem="prE-4T-reG" secondAttribute="top" id="9ad-2x-4ii"/>
                            <constraint firstItem="prE-4T-reG" firstAttribute="leading" secondItem="2zO-aR-t0O" secondAttribute="leading" id="JdS-ta-xrc"/>
                            <constraint firstAttribute="height" secondItem="2zO-aR-t0O" secondAttribute="height" id="O4V-0h-j4R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="prE-4T-reG" secondAttribute="bottom" id="RXW-mJ-5VH"/>
                            <constraint firstAttribute="width" secondItem="2zO-aR-t0O" secondAttribute="width" id="lFi-Hf-Jpk"/>
                            <constraint firstItem="2zO-aR-t0O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mdf-Lm-YR0"/>
                            <constraint firstAttribute="width" secondItem="prE-4T-reG" secondAttribute="width" id="ngl-bD-OCr"/>
                            <constraint firstAttribute="centerY" secondItem="lOt-JX-wG2" secondAttribute="centerY" constant="-0.5" id="niD-hL-7Rp"/>
                            <constraint firstAttribute="height" secondItem="prE-4T-reG" secondAttribute="height" id="tKy-of-7Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG2-ye-VMt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="prE-4T-reG" id="ReM-xI-gDz"/>
                        <outlet property="instructionalLabel" destination="lOt-JX-wG2" id="KSh-Pg-0PB"/>
                        <outlet property="scrollView" destination="2zO-aR-t0O" id="crX-vk-ghQ"/>
                        <segue destination="zxd-g6-Vi8" kind="show" identifier="showProjects" id="7SI-dk-6Px"/>
                        <segue destination="zSh-Wf-tEp" kind="show" identifier="showImageGrid" id="Jxp-1q-hsD"/>
                        <segue destination="Wji-bO-2Pt" kind="show" identifier="showDetail" id="8B7-0W-bKK"/>
                        <segue destination="Wji-bO-2Pt" kind="show" identifier="showDetailView" id="yEH-Z6-vhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="270"/>
        </scene>
        <!--Image Grid View Controller-->
        <scene sceneID="LZ7-ni-pBL">
            <objects>
                <viewController id="zSh-Wf-tEp" customClass="ImageGridViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuT-uW-zbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XWY-uO-tTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaY-W9-Uuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-hm-XSo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JWp-Fj-cJQ" customClass="GridCollectionViewLayout" customModule="DylanMcKee" customModuleProvider="target">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageGridCell" id="ucd-sb-UbI" customClass="InterestCollectionViewCell" customModule="DylanMcKee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zSh-Wf-tEp" id="js0-OG-Pol"/>
                                    <outlet property="delegate" destination="zSh-Wf-tEp" id="FpJ-uX-XKE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoX-hm-XSo" firstAttribute="top" secondItem="DuT-uW-zbZ" secondAttribute="bottom" constant="-64" id="RnU-vk-5sb"/>
                            <constraint firstItem="BoX-hm-XSo" firstAttribute="leading" secondItem="iaY-W9-Uuj" secondAttribute="leadingMargin" constant="-16" id="eUp-7o-Rk4"/>
                            <constraint firstAttribute="trailing" secondItem="BoX-hm-XSo" secondAttribute="trailing" id="owB-L2-Z7n"/>
                            <constraint firstItem="XWY-uO-tTi" firstAttribute="top" secondItem="BoX-hm-XSo" secondAttribute="bottom" id="raZ-vD-cd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BoX-hm-XSo" id="sh8-gF-q0m"/>
                        <segue destination="Wji-bO-2Pt" kind="show" identifier="imageGridDetailView" id="sLK-kN-tcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4h-KL-TeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="270"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="ovb-Nb-7PK">
            <objects>
                <tableViewController id="zxd-g6-Vi8" customClass="ProjectsTableViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKx-uQ-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectsCell" rowHeight="100" id="HQb-KZ-5Os" customClass="ProjectsTableViewCell" customModule="DylanMcKee" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQb-KZ-5Os" id="vG8-4X-d8v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-eg-TAY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="23h-VT-uBb">
                                            <rect key="frame" x="0.0" y="19" width="600" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9iC-47-ud5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-ov-Czi">
                                            <rect key="frame" x="0.0" y="59" width="600" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gL0-b6-Wgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bF0-ov-Czi" firstAttribute="top" secondItem="23h-VT-uBb" secondAttribute="bottom" constant="8" id="BYZ-2E-Ljr"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="top" secondItem="vG8-4X-d8v" secondAttribute="top" id="DDz-pE-avc"/>
                                        <constraint firstAttribute="bottom" secondItem="MK1-eg-TAY" secondAttribute="bottom" id="GOi-DY-AL9"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="leading" secondItem="vG8-4X-d8v" secondAttribute="leading" id="OOZ-vp-JFG"/>
                                        <constraint firstItem="bF0-ov-Czi" firstAttribute="leading" secondItem="23h-VT-uBb" secondAttribute="leading" id="SdU-Ih-AkM"/>
                                        <constraint firstItem="bF0-ov-Czi" firstAttribute="leading" secondItem="MK1-eg-TAY" secondAttribute="leading" id="ZQU-eR-E7W"/>
                                        <constraint firstAttribute="trailing" secondItem="MK1-eg-TAY" secondAttribute="trailing" id="dP8-Gc-JJz"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="width" secondItem="bF0-ov-Czi" secondAttribute="width" id="l7b-MN-gkf"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="top" secondItem="23h-VT-uBb" secondAttribute="bottom" constant="-51" id="np7-p3-Nev"/>
                                        <constraint firstItem="23h-VT-uBb" firstAttribute="width" secondItem="MK1-eg-TAY" secondAttribute="width" id="uKm-pV-zfm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="MK1-eg-TAY" id="8HB-e2-h0U"/>
                                    <outlet property="mainLabel" destination="23h-VT-uBb" id="fOS-AJ-wzx"/>
                                    <outlet property="subLabel" destination="bF0-ov-Czi" id="Cvy-es-9O9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxd-g6-Vi8" id="J20-sN-a6R"/>
                            <outlet property="delegate" destination="zxd-g6-Vi8" id="JsT-oA-IUO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Wji-bO-2Pt" kind="show" identifier="projectDetails" id="nJy-Hv-DVk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-iW-Z6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="DylanQuayside" width="1391" height="1224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yEH-Z6-vhX"/>
    </inferredMetricsTieBreakers>
</document>
