<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KNe-ed-Ql3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xEZ-ge-fP0">
            <objects>
                <navigationController id="KNe-ed-Ql3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu5-Rj-tR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jdU-xO-VQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saT-4N-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="289"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DylanQuayside" translatesAutoresizingMaskIntoConstraints="NO" id="prE-4T-reG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-aR-t0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hlz-kY-uyW"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to begin, drag my head into an area that you'd like to visit and release it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-JX-wG2">
                                <rect key="frame" x="174" y="218" width="252" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="bpx-FO-739"/>
                                    <constraint firstAttribute="width" constant="252" id="mcm-jP-qxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lOt-JX-wG2" secondAttribute="centerX" id="2sk-h7-k6A"/>
                            <constraint firstItem="2zO-aR-t0O" firstAttribute="top" secondItem="prE-4T-reG" secondAttribute="top" id="9ad-2x-4ii"/>
                            <constraint firstItem="prE-4T-reG" firstAttribute="leading" secondItem="2zO-aR-t0O" secondAttribute="leading" id="JdS-ta-xrc"/>
                            <constraint firstAttribute="height" secondItem="2zO-aR-t0O" secondAttribute="height" id="O4V-0h-j4R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="prE-4T-reG" secondAttribute="bottom" id="RXW-mJ-5VH"/>
                            <constraint firstAttribute="width" secondItem="2zO-aR-t0O" secondAttribute="width" id="lFi-Hf-Jpk"/>
                            <constraint firstItem="2zO-aR-t0O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mdf-Lm-YR0"/>
                            <constraint firstAttribute="width" secondItem="prE-4T-reG" secondAttribute="width" id="ngl-bD-OCr"/>
                            <constraint firstAttribute="centerY" secondItem="lOt-JX-wG2" secondAttribute="centerY" constant="-0.5" id="niD-hL-7Rp"/>
                            <constraint firstAttribute="height" secondItem="prE-4T-reG" secondAttribute="height" id="tKy-of-7Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG2-ye-VMt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="prE-4T-reG" id="ReM-xI-gDz"/>
                        <outlet property="instructionalLabel" destination="lOt-JX-wG2" id="KSh-Pg-0PB"/>
                        <outlet property="scrollView" destination="2zO-aR-t0O" id="crX-vk-ghQ"/>
                        <segue destination="UrY-4t-au9" kind="show" identifier="interestsSegue" id="5PM-of-sLB"/>
                        <segue destination="zxd-g6-Vi8" kind="show" identifier="showProjects" id="7SI-dk-6Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="270"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="ovb-Nb-7PK">
            <objects>
                <tableViewController id="zxd-g6-Vi8" customClass="ProjectsTableViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKx-uQ-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectsCell" rowHeight="80" id="HQb-KZ-5Os" customClass="ProjectsTableViewCell" customModule="DylanMcKee" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQb-KZ-5Os" id="vG8-4X-d8v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-eg-TAY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="23h-VT-uBb">
                                            <rect key="frame" x="0.0" y="8" width="600" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9iC-47-ud5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-ov-Czi">
                                            <rect key="frame" x="0.0" y="48" width="600" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gL0-b6-Wgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bF0-ov-Czi" firstAttribute="top" secondItem="23h-VT-uBb" secondAttribute="bottom" constant="8" id="BYZ-2E-Ljr"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="top" secondItem="vG8-4X-d8v" secondAttribute="top" id="DDz-pE-avc"/>
                                        <constraint firstAttribute="bottom" secondItem="MK1-eg-TAY" secondAttribute="bottom" id="GOi-DY-AL9"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="leading" secondItem="vG8-4X-d8v" secondAttribute="leading" id="OOZ-vp-JFG"/>
                                        <constraint firstItem="bF0-ov-Czi" firstAttribute="leading" secondItem="23h-VT-uBb" secondAttribute="leading" id="SdU-Ih-AkM"/>
                                        <constraint firstItem="bF0-ov-Czi" firstAttribute="leading" secondItem="MK1-eg-TAY" secondAttribute="leading" id="ZQU-eR-E7W"/>
                                        <constraint firstAttribute="trailing" secondItem="MK1-eg-TAY" secondAttribute="trailing" id="dP8-Gc-JJz"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="width" secondItem="bF0-ov-Czi" secondAttribute="width" id="l7b-MN-gkf"/>
                                        <constraint firstItem="MK1-eg-TAY" firstAttribute="top" secondItem="23h-VT-uBb" secondAttribute="bottom" constant="-40" id="np7-p3-Nev"/>
                                        <constraint firstItem="23h-VT-uBb" firstAttribute="width" secondItem="MK1-eg-TAY" secondAttribute="width" id="uKm-pV-zfm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="MK1-eg-TAY" id="8HB-e2-h0U"/>
                                    <outlet property="mainLabel" destination="23h-VT-uBb" id="fOS-AJ-wzx"/>
                                    <outlet property="subLabel" destination="bF0-ov-Czi" id="Cvy-es-9O9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxd-g6-Vi8" id="J20-sN-a6R"/>
                            <outlet property="delegate" destination="zxd-g6-Vi8" id="JsT-oA-IUO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-iW-Z6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1017"/>
        </scene>
        <!--InterestsView-->
        <scene sceneID="4Nh-FE-wIs">
            <objects>
                <collectionViewController title="InterestsView" id="UrY-4t-au9" customClass="InterestsCollectionViewController" customModule="DylanMcKee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="PwF-6w-eRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cGy-W7-chP" customClass="GridCollectionViewLayout" customModule="DylanMcKee" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="c1w-gd-TcX" customClass="InterestCollectionViewCell" customModule="DylanMcKee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-ad-wjn">
                                            <rect key="frame" x="-275" y="-275" width="600" height="600"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.97902960530000005" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundView" destination="SS9-ad-wjn" id="YSa-PB-jV2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UrY-4t-au9" id="nH7-50-QZr"/>
                            <outlet property="delegate" destination="UrY-4t-au9" id="mJj-Sp-Ulf"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="PwF-6w-eRy" id="zt9-Fs-3iI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnQ-GA-87u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="DylanQuayside" width="1391" height="1224"/>
    </resources>
</document>
